{% load static %}

<!DOCTYPE html>
<html>

<head id="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% load static %}


    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <!-- 
    <script>
        if (document.domain == 'http://127.0.0.1:8000/') {
            console.log('oi')
        }
    </script> -->
    <!-- local -->
    <!-- <link rel="stylesheet" href="{% static 'fontawesome-free-5.15.3-web/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-4.6.0-dist/css/bootstrap.css' %}">
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j2.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j3.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/js/bootstrap.bundle.js' %}"></script>
    <link href="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j4.css' %}" rel="Stylesheet"></link>
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j5.js' %}"></script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            /* interno: */
            src: url("{% static 'bootstrap-4.6.0-dist/css/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2' %}") format('woff2');
        }
    </style> -->
    <!-- Externo -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            /* externo: */
            src: url(https://fonts.gstatic.com/s/materialicons/v85/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }
    </style>

</head>

<!-- <script> -->
<!-- ! function() { -->
<!-- // jQuery(window).keydown(function(e) {
        //     if (e.keyCode == 119) debugger;
        // }); -->

<!-- function detectDevTool(allow) {
            if (isNaN(+allow)) allow = 100;
            var start = +new Date();
            let element = document.querySelector('input');
            debugger;
            // throw 1;
            var end = +new Date();
            if (isNaN(start) || isNaN(end) || end - start > allow) {
                document.write('Reload.');
            }
        }
        if (window.attachEvent) {
            if (document.readyState === "complete" || document.readyState === "interactive") {

                detectDevTool();
                window.attachEvent('onresize', detectDevTool);
                window.attachEvent('onmousemove', detectDevTool);
                window.attachEvent('onfocus', detectDevTool);
                window.attachEvent('onblur', detectDevTool);
            } else {
                setTimeout(argument.callee, 0);
            }
        } else {
            window.addEventListener('load', detectDevTool);
            window.addEventListener('resize', detectDevTool);
            window.addEventListener('mousemove', detectDevTool);
            window.addEventListener('focus', detectDevTool);
            window.addEventListener('blur', detectDevTool);
        }
    }(); -->
<!-- </script> -->

<body id="body">


    <style>
        @media (max-width:1300px) {
            button {
                height: fit-content !important;
                width: auto !important;
            }
        }
        /* i.material-icons {
            padding-top: 3%;
        } */
        
        @media (max-width:600px) {
            #login-container {
                margin-left: 0px !important;
            }
        }
    </style>
    <style>
        img {
            width: 100%;
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        
        #dropdownMenuLink {
            background-color: #bd2130;
            color: white;
        }
        
        #dropdownMenuLink:focus {
            background-color: #bd2130;
            color: white;
        }
        
        #dropdownMenuLink:hover {
            background-color: #bd2130;
            color: white;
        }
    </style>
    <nav id="oi" class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand   badge  " style="font-size: x-large;">Imagem</a>
        <a id="msggg" style="font-size: x-large; color: white; margin-right:20px;margin-left:10px;">
            <div class="form-group row" style="margin-right:20px;margin-left:10px; min-width: 140px; ">
                <span class="badge badge-danger" style="font-size: 55%;margin-right: 3px;">?</span><i class="far fa-comments"></i>
            </div>
        </a>
        <div class="dropdown show" style="text-align: center; color: white !important; margin-top: 1%;">
            <a class="nav-link form-control dropdown-toggle" style="width: 200px;color: red; background-color: white;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Atualizar Curriculo </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="min-width: fit-content;">
                <a id="a3" class="dropdown-item" style="color: black!important;" href="#"> 9 - Imprimir Curriculo&nbsp;  </a>
            </div>
        </div>
        <div style="margin-left: 40%;" id="login-container">
            <span class="hello-msg">Olá, {{request.user}}</span>
            <span><a class="hello-msg"  style="color: red;" href="{% url 'logout_user_job' %}"> &nbsp; Sair &nbsp;</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" hidden>
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">

                </li>
        </div>
        </ul>

        <div class="login-container" style="max-height: 50px;" hidden>
            <form class="form-inline my-2 my-lg-0">
                <div class="row">
                    <!-- <div class="col">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="col">
                                <input type="password" class="form-control" placeholder="Password">
                            </div> -->
                    <!-- 
                            <button class="btn btn-outline-light my-2 my-sm-0" style="margin-left: -4%;">Login</button>&nbsp;&nbsp;
                            <svg width="2.3em" height="2.3em" viewBox="0 0 16 16" style="margin-left: 4%;" class="bi bi-person-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10zm1.146-7.85a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
                        </svg>&nbsp;&nbsp;&nbsp;&nbsp; -->

                    <span class="hello-msg">Olá, {{nome}}</span>
                    <span><a class="hello-msg"   style="color: red;"> &nbsp; Sair &nbsp;</a></span>
                </div>
            </form>

            <form method="POST" id="form2" action="home">{% csrf_token %}
            </form>
        </div>
        </div>
    </nav>
    {% block content %}{% endblock %}
    <script>
        try {
            document.getElementById("a3").onclick = function() {
                form = document.getElementById("form2")
                form.submit()
            }
        } catch (error) {}



        var map = {}; // You could also use an array
        onkeydown = onkeyup = function(e) {
            e = e || event; // to deal with IE
            map[e.keyCode] = e.type == 'keydown';
            /* insert conditional here */
        }

        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.ctrlKey && evt.keyCode == 17 && evt.keyCode == 90 && evt.keyCode == 88) {

            }
            if (map[17] && map[88] && map[90]) { // CTRL+SHIFT+ENTER
                location.pathname = "signinempresa?ctrl"
                    // document.location.reload(true)
            }
        };
        $(function() {
            var availableTags = [];
            try {
                $(".amount").each(function() {
                    a = '#' + this.id
                    $(a).autocomplete({
                        source: availableTags
                    });
                });
                $(".amountupdate").each(function() {
                    a = '#' + this.id
                    $(a).autocomplete({
                        source: availableTags
                    });

                });

            } catch (error) {

            }

        });
    </script>
</body>



</html>