{% load static %}

<!DOCTYPE html>
<html>

<head id="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% load static %}
    <!-- 
    <script>
        if (document.domain == 'http://127.0.0.1:8000/') {
            console.log('oi')
        }
    </script> -->
    <!-- local -->
    <!-- <link rel="stylesheet" href="{% static 'fontawesome-free-5.15.3-web/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-4.6.0-dist/css/bootstrap.css' %}">
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j2.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j3.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/js/bootstrap.bundle.js' %}"></script>
    <link href="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j4.css' %}" rel="Stylesheet"></link>
    <script type="text/javascript" src="{% static 'bootstrap-4.6.0-dist/jquery!@@@@!!@$%#%@#$@$@#/j5.js' %}"></script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            /* interno: */
            src: url("{% static 'bootstrap-4.6.0-dist/css/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2' %}") format('woff2');
        }
    </style> -->
    <!-- Externo -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            /* externo: */
            src: url(https://fonts.gstatic.com/s/materialicons/v85/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }
    </style>




</head>

<!-- <script> -->
<!-- ! function() { -->
<!-- // jQuery(window).keydown(function(e) {
        //     if (e.keyCode == 119) debugger;
        // }); -->

<!-- function detectDevTool(allow) {
            if (isNaN(+allow)) allow = 100;
            var start = +new Date();
            let element = document.querySelector('input');
            debugger;
            // throw 1;
            var end = +new Date();
            if (isNaN(start) || isNaN(end) || end - start > allow) {
                document.write('Reload.');
            }
        }
        if (window.attachEvent) {
            if (document.readyState === "complete" || document.readyState === "interactive") {

                detectDevTool();
                window.attachEvent('onresize', detectDevTool);
                window.attachEvent('onmousemove', detectDevTool);
                window.attachEvent('onfocus', detectDevTool);
                window.attachEvent('onblur', detectDevTool);
            } else {
                setTimeout(argument.callee, 0);
            }
        } else {
            window.addEventListener('load', detectDevTool);
            window.addEventListener('resize', detectDevTool);
            window.addEventListener('mousemove', detectDevTool);
            window.addEventListener('focus', detectDevTool);
            window.addEventListener('blur', detectDevTool);
        }
    }(); -->
<!-- </script> -->

<body id="body">


    <style>
        @media (max-width:1300px) {
            button {
                height: fit-content !important;
                width: auto !important;
            }
        }
        /* i.material-icons {
            padding-top: 3%;
        } */
    </style>
    <style>
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <div id="mySidenav" style="word-break: break-all;">
        <nav id="oi" class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!-- <a class="navbar-brand" href="#">Ibang</a> -->
            <a class="navbar-brand  badge  " style="font-size: x-large; width: 90px" href="#">Login</a>
            <a class="nav-link" href="#" id="tiutlow" style="color:white; visibility: hidden;"> </a>
            <!-- <a class="navbar-brand" href="#">
                <p id="pe">Instituto Brasileiro de Apoio a Nova Geração</p>
            </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item "> 
                </li>-->

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <a class="dropdown-item" href="#"> Instituto Brasileiro de Apoio a Nova Geração </a> -->
                    </div>
                </ul>


                <div class="login-container">
                    <form class="form-inline my-2 my-lg-0">

                        <!-- <div class="col">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="col">
                                <input type="password" class="form-control" placeholder="Password">
                            </div> -->
                        <!-- 
                            <button class="btn btn-outline-light my-2 my-sm-0" style="margin-left: -4%;">Login</button>&nbsp;&nbsp;
                            <svg width="2.3em" height="2.3em" viewBox="0 0 16 16" style="margin-left: 4%;" class="bi bi-person-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10zm1.146-7.85a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
                        </svg>&nbsp;&nbsp;&nbsp;&nbsp; -->


                        <a class="nav-link" href="#" style="color:white;" id="tiutlow2"> </a>
                        <!-- <span class="hello-msg">Olá, {{nome}}</span> -->
                </div>
                </form>


            </div>
        </nav>
    </div>
    {% block content %}{% endblock %}

    <script>
        $(function() {
            var availableTags = [];

            $(".amount").each(function() {
                a = '#' + this.id
                $(a).autocomplete({
                    source: availableTags
                });

            });
            $(".amountupdate").each(function() {
                a = '#' + this.id
                $(a).autocomplete({
                    source: availableTags
                });

            });

        });
    </script>
</body>



</html>