 {% extends 'base6_mascara.html' %} Joja {% block content %} {% load widget_tweaks %}


<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<style>
    nav {
        color: #fff;
        background: linear-gradient(45deg, #5A5C5B, #000A0A) !important;
        transition: all 0.5s !important;
    }
    
    .btn,
    .waves-effect,
    .waves-light {
        /* background-color: #fff;
        color: #1de099; */
        /* background: linear-gradient(45deg, #1de099, #1dc8cd) !important;
        transition: all 0.5s !important;
        border-radius: 50px!important; */
        /* border: solid 2px;
        border-color: #1de099; */
        font-size: 18px;
        /* display: inline-block; */
        background: #fff;
        color: #1dc8cd;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        border: 1px solid #1dc8cd;
    }
    
    .bootstrap-select .dropdown-toggle:focus,
    .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
        /* outline: ; */
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    
    .bootstrap-select .dropdown-toggle:focus,
    .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
        outline: none !important;
        outline: 0px auto -webkit-focus-ring-color !important;
        outline-offset: -2px;
    }
    
    .dropdown-menu.show {
        width: 80%;
    }
    
    .btn {
        background: #fff;
        border-radius: 50px;
        border: 1px solid #ced4da;
    }
    
    #btn_add_exp,
    #btn_salvar,
    .waves-effect,
    .waves-light {
        /* background-color: #fff;
        color: #1de099; */
        /* background: linear-gradient(45deg, #1de099, #1dc8cd) !important;
        transition: all 0.5s !important;
        border-radius: 50px!important; */
        /* border: solid 2px;
        border-color: #1de099; */
        font-size: 18px;
        /* display: inline-block; */
        background: #fff;
        color: #1dc8cd;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        border: 1px solid #1dc8cd;
        /* white-space: normal imp !important; */
        /* white-space: pre-line;
        width: 100%; */
    }
    
    #btn_add_exp:hover,
    #btn_salvar:hover,
    .waves-effect:hover,
    .waves-light:hover {
        /* background: #1dc8cd;
    border: 2px solid #1dc8cd; */
        font-size: 18px;
        /* display: inline-block; */
        background: linear-gradient( 45deg, #1de099, #1dc8cd);
        color: #fff;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        /* border: 1px solid #fff; */
    }
    
    @media (max-width:575px) {
        #tiutlow {
            visibility: visible !important;
        }
        #tiutlow2 {
            visibility: hidden !important;
        }
        .btn,
        .waves-effect,
        .waves-light {
            white-space: normal;
            /* width: 3000%; */
        }
        #form-control {
            margin-top: 15px;
        }
        .auth2 i {
            position: absolute;
            top: 40px;
            right: 25px;
            visibility: hidden;
        }
        .auth.success i.fa-check-circle {
            color: #2ecc71;
            /* visibility: visible; */
            top: 25px;
            right: 25px;
        }
        .auth.error i.fa-times-circle {
            color: red;
            /* visibility: visible; */
            /* top: 25px; */
            right: 25px;
        }
        .auth.error i.fa-times-circle.d {
            color: red;
            /* visibility: visible; */
            /* top: 25px; */
            right: 25px;
        }
        .auth.success i.fa-check-circle.d {
            color: #2ecc71;
            /* visibility: visible; */
            top: 25px;
            right: 25px;
        }
    }
    
    .auth.error i.fa-times-circle.d.s {
        color: red;
        /* visibility: visible; */
        /* top: 12px; */
        right: 32px;
    }
    
    .auth.success i.fa-check-circle.d.s {
        color: #2ecc71;
        /* visibility: visible; */
        top: 12px;
        right: 32px;
    }
    
    .form-control {
        border-radius: 25px;
        /* margin-top: 15px !important; */
    }
    
    @media (min-width:575px) {
        .ProgressBar {
            margin: 0 auto;
            padding: 2em 0 3em;
            list-style: none;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .ProgressBar-step {
            text-align: center;
            position: relative;
            width: 100%;
        }
        .ProgressBar-step:before,
        .ProgressBar-step:after {
            content: "";
            height: 0.5em;
            background-color: #9f9fa3;
            position: absolute;
            z-index: 1;
            width: 100%;
            left: -50%;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.25s ease-out;
        }
        .ProgressBar-step:first-child:before,
        .ProgressBar-step:first-child:after {
            display: none;
        }
        .ProgressBar-step:after {
            background-color: #00637c;
            width: 0%;
        }
        .ProgressBar-step.is-complete+.ProgressBar-step.is-current:after,
        .ProgressBar-step.is-complete+.ProgressBar-step.is-complete:after {
            width: 100%;
        }
        .ProgressBar-icon {
            width: 1.5em;
            height: 1.5em;
            background-color: #9f9fa3;
            fill: #9f9fa3;
            border-radius: 50%;
            padding: 0.5em;
            max-width: 100%;
            z-index: 10;
            position: relative;
            transition: all 0.25s ease-out;
        }
        .is-current .ProgressBar-icon {
            fill: #00637c;
            background-color: #00637c;
        }
        .is-complete .ProgressBar-icon {
            fill: #dbf1ff;
            background-color: #00637c;
        }
        .ProgressBar-stepLabel {
            display: block;
            /* text-transform: uppercase; */
            color: #9f9fa3;
            position: absolute;
            padding-top: 0.5em;
            width: 100%;
            transition: all 0.25s ease-out;
        }
        .is-current>.ProgressBar-stepLabel,
        .is-complete>.ProgressBar-stepLabel {
            color: #00637c;
        }
        .wrapper {
            max-width: 1000px;
            margin: 4em auto;
            font-size: 16px;
        }
    }
    
    @media (max-width:575px) {
        .div-fa-progress {
            display: block;
            opacity: 0;
            visibility: hidden;
        }
        #form_cad {
            margin-top: -1000px;
        }
    }
    
    .sidenav {
        height: 100%;
        /* width: 50% !important;
        margin-left: none im !important; */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    #main {
        transition: margin-left .5s;
        padding: 2px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<div class="main">
    <div class="container"><br>
        <!-- sidenav -->
        <div class="form-group row" style="background-color: white;">
            <div class="col-md-8  " style="margin-top: -1px;">
                <!-- login-main-text -->
                <h2 style="color: black;">Bem-Vindo!</h2>

            </div>

            <div class="col-md-4">
                <br> {% if messages != '' %}
                <div class="form-group">
                    <!-- <div class="col-md-5"> -->
                    <div class="alert alert-danger">
                        <strong> <p id="messages" > {{messages}}</p></strong>
                    </div>
                    <!-- </div> -->
                </div>
                <br><br> {%endif%}
                <form id="form_log" method="POST">{% csrf_token %}
                    <h3 style="white-space: nowrap;">Insira seus dados </h3>
                    <div class="form-group">
                        <div class="auth ">
                            <input type="text" class="form-control" name="cpf" placeholder="Email" id="CPF">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-times-circle"></i>
                            <small>Error Message</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="auth " style="position:relative;">
                            <input type="password" class="form-control" name="password" id="senha" placeholder="Senha" style="margin:0;width: 100%;">
                            <i id="olho" class="fas fa-2x fa-eye" style="visibility: visible !important; width: 45px !important;height: auto !important;position:absolute !important;bottom:2px!important;  user-drag: none; user-select: none;-moz-user-select: none;-webkit-user-drag: none;-webkit-user-select: none;-ms-user-select: none;  right:5px;"></i>
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-times-circle"></i>
                            <small>Error Message</small></div>
                    </div>
                    <input class="btn waves-effect waves-light " type="button " name="action " value="po" hidden></input>
                    <br>
                    <button class="btn waves-effect waves-light " type="submit " name="action " value="po">Entrar <i class="material-icons" ></i></button><br><br>
                    <button class="btn waves-effect waves-light " type="button" id="ainda">Ainda não sou cadastrado <i class="material-icons" ></i></button><br><br>


                    <!-- {% for message in messages %}
            <p id="messages"> {{message}}</p> {% endfor %} {{form.errors}}

            <div class="form-group">
                &nbsp;
                <p id="messages"></p>
            </div> -->




                </form>
            </div>
        </div>
    </div>
</div>
<style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    .main-head {
        height: 150px;
        background: #FFF;
    }
    
    .sidenav {
        height: 100%;
        background-color: #000;
        /* overflow-x: hidden; */
        padding-top: 20px;
    }
    
    .main {
        padding: 0px 10px;
    }
    /* @media screen and (max-width: 805px) {
        .sidenav {
            visibility: hidden;
        }
    } */
    /* @media screen and (max-width: 775px) {
        .login-form {
            margin-top: 10%;
        }
        .register-form {
            margin-top: 10%;
        }
    }
    
    @media screen and (min-width: 775px) {
        .main {
            margin-left: 60%;
        }
        .sidenav {
            width: 60%;
            position: fixed;
            z-index: 1;
            top: auto;
            left: 0;
        }
        .login-form {
            margin-top: 80%;
        }
        .register-form {
            margin-top: 20%;
        }
    } */
    
    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    
    .login-main-text h2 {
        font-weight: 300;
    }
    
    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
</style>


<style>
    #file-upload-button {
        /* background-color: #fff;
        color: #1de099; */
        /* background: linear-gradient(45deg, #1de099, #1dc8cd) !important;
        transition: all 0.5s !important;
        border-radius: 50px!important; */
        /* border: solid 2px;
        border-color: #1de099; */
        font-size: 18px;
        /* display: inline-block; */
        background: #fff;
        color: #1dc8cd;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        border: 1px solid #1dc8cd;
    }
    /*         
        .fa-check-circle {
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden imo !important;
        } */
    
    .auth i {
        position: absolute;
        /* top: 10px; */
        right: 35px;
        visibility: hidden;
    }
    
    .auth2 i {
        position: absolute;
        top: 12px;
        right: 25px;
        /* visibility: visible; */
    }
    
    .auth small {
        position: absolute;
        /* bottom: 0; */
        /* left: 0; */
        visibility: hidden;
    }
    
    .auth.success input {
        border-color: #2ecc71;
    }
    
    .auth.error input {
        border-color: red;
    }
    
    .auth.success select {
        border-color: #2ecc71;
    }
    
    .auth.error select {
        border-color: red;
    }
    
    .auth.success i.fa-check-circle {
        color: #2ecc71;
        /* visibility: visible; */
    }
    
    .auth.error i.fa-times-circle {
        color: red;
        /* visibility: visible; */
    }
    
    .auth.error small {
        /* position: absolute; */
        color: red;
        visibility: visible;
    }
    
    div.searchable {
        width: 100%;
        float: left;
        /* margin: 0 15px; */
    }
    /* .searchable input {
        width: 100%;
        height: 50px;
        font-size: 18px;
        padding: 10px;
        -webkit-box-sizing: border-box; */
    /* Safari/Chrome, other WebKit */
    /* -moz-box-sizing: border-box; */
    /* Firefox, other Gecko */
    /* box-sizing: border-box; */
    /* Opera/IE 8+ */
    /* display: block;
        font-weight: 400;
        line-height: 1.6;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center/8px 10px;
    } */
    
    .searchable ul {
        display: none;
        list-style-type: none;
        background-color: #fff;
        border-radius: 0 0 5px 5px;
        border: 1px solid #add8e6;
        border-top: none;
        max-height: 180px;
        margin: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0;
        /* width: 150%; */
    }
    /*     
    html {
        width: 130%;
    } */
    
    #pe {
        width: 100%;
        word-break: break-all;
    }
    
    .navbar-brand {
        width: 100%;
    }
    
    #oi {
        width: 100%;
    }
</style>

<script>
    document.getElementById("ainda").onclick = function() {
        a = "{% url 'signup' %}"
        location.href = a

    }

    var map = {}; // You could also use an array
    onkeydown = onkeyup = function(e) {
        e = e || event; // to deal with IE
        map[e.keyCode] = e.type == 'keydown';
        /* insert conditional here */
    }

    document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.ctrlKey && evt.keyCode == 17 && evt.keyCode == 90 && evt.keyCode == 88) {

        }
        if (map[17] && map[88] && map[90]) { // CTRL+SHIFT+ENTER
            location.pathname = "signinempresa"
                // document.location.reload(true)
        }
    };
    var array = []
    CPF_value_auth = false;

    for (i = 0; i < document.forms.form_log.elements.length; i++) {

        array_include = document.forms.form_log.elements[i].value;
        array.push(array_include);


    }
    // console.log(array);

    $(".navbar-toggler").remove()

    var senha = $('#senha');
    var olho = $("#olho");

    olho.mousedown(function() {
        senha.attr("type", "text");
    });

    olho.mouseup(function() {
        senha.attr("type", "password");
    });
    // para evitar o problema de arrastar a imagem e a senha continuar exposta, 
    //citada pelo nosso amigo nos comentários
    $("#olho").mouseout(function() {
        $("#senha").attr("type", "password");
    });
</script>

<style>
    @media (max-width:575px) {
        #form-control {
            margin-top: 15px;
        }
        .auth i {
            position: absolute;
            /* top: 180px; */
            /* right: 25px; */
            visibility: hidden;
        }
        .auth.success i.fa-check-circle {
            color: #2ecc71;
            /* visibility: visible; */
            /* top: 25px; */
            right: 25px;
        }
        .auth.error i.fa-times-circle {
            color: red;
            /* visibility: visible; */
            /* top: 35px; */
            right: 25px;
        }
        .auth.error i.fa-times-circle.d {
            color: red;
            /* visibility: visible; */
            /* top: 15px; */
            right: 25px;
        }
        .auth.success i.fa-check-circle.d {
            color: #2ecc71;
            /* visibility: visible; */
            /* top: 15px; */
            right: 25px;
        }
    }
    
    .auth.error i.fa-times-circle.d.s {
        color: red;
        /* visibility: visible; */
        /* top: 12px; */
        right: 32px;
    }
    /* fa-check-circle */
    
    .auth.success i.fa-check-circle.d.s {
        color: #2ecc71;
        /* visibility: visible; */
        /* top: 12px; */
        right: 32px;
    }
    
    .form-control {
        border-radius: 25px;
        /* margin-top: 15px !important; */
    }
</style>
{% endblock %}