 {% extends 'base5_mascara.html' %} Experiencia Profissional {% block content %} {% load widget_tweaks %}


<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<style>
    nav {
        color: #fff;
        background: linear-gradient(45deg, #5A5C5B, #000A0A) !important;
        transition: all 0.5s !important;
    }
    
    .btn,
    .waves-effect,
    .waves-light {
        /* background-color: #fff;
        color: #1de099; */
        /* background: linear-gradient(45deg, #1de099, #1dc8cd) !important;
        transition: all 0.5s !important;
        border-radius: 50px!important; */
        /* border: solid 2px;
        border-color: #1de099; */
        font-size: 18px;
        /* display: inline-block; */
        background: #fff;
        color: #1dc8cd;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        border: 1px solid #1dc8cd;
    }
    
    .bootstrap-select .dropdown-toggle:focus,
    .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
        /* outline: ; */
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    
    .bootstrap-select .dropdown-toggle:focus,
    .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
        outline: none !important;
        outline: 0px auto -webkit-focus-ring-color !important;
        outline-offset: -2px;
    }
    
    .dropdown-menu.show {
        width: 80%;
    }
    
    .btn {
        background: #fff;
        border-radius: 50px;
        border: 1px solid #ced4da;
    }
    
    #btn_add_exp,
    #btn_salvar,
    .waves-effect,
    .waves-light {
        /* background-color: #fff;
        color: #1de099; */
        /* background: linear-gradient(45deg, #1de099, #1dc8cd) !important;
        transition: all 0.5s !important;
        border-radius: 50px!important; */
        /* border: solid 2px;
        border-color: #1de099; */
        font-size: 18px;
        /* display: inline-block; */
        background: #fff;
        color: #1dc8cd;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        border: 1px solid #1dc8cd;
        /* white-space: normal imp !important; */
        /* white-space: pre-line;
        width: 100%; */
    }
    
    #btn_add_exp:hover,
    #btn_salvar:hover,
    .waves-effect:hover,
    .waves-light:hover {
        /* background: #1dc8cd;
    border: 2px solid #1dc8cd; */
        font-size: 18px;
        /* display: inline-block; */
        background: linear-gradient( 45deg, #1de099, #1dc8cd);
        color: #fff;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        /* border: 1px solid #fff; */
    }
    
    @media (max-width:575px) {
        .btn,
        .waves-effect,
        .waves-light {
            white-space: normal;
            /* width: 3000%; */
        }
        #form-control {
            margin-top: 15px;
        }
        .auth2 i {
            position: absolute;
            top: 40px;
            right: 25px;
            visibility: hidden;
        }
        .auth.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
            /* top: 25px; */
            right: 25px;
        }
        .auth.error i.fa-times-circle {
            color: red;
            visibility: visible;
            /* top: 25px; */
            right: 25px;
        }
        .auth.error i.fa-times-circle.d {
            color: red;
            visibility: visible;
            top: 15px;
            right: 25px;
        }
        .auth.success i.fa-check-circle.d {
            color: #2ecc71;
            visibility: visible;
            top: 15px;
            right: 25px;
        }
    }
    
    .auth.error i.fa-times-circle.d.s {
        color: red;
        visibility: visible;
        top: 12px;
        right: 32px;
    }
    
    .auth.success i.fa-check-circle.d.s {
        color: #2ecc71;
        visibility: visible;
        top: 12px;
        right: 32px;
    }
    
    .form-control {
        border-radius: 25px;
        /* margin-top: 15px !important; */
    }
    
    @media (min-width:575px) {
        .ProgressBar {
            margin: 0 auto;
            padding: 2em 0 3em;
            list-style: none;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .ProgressBar-step {
            text-align: center;
            position: relative;
            width: 100%;
        }
        .ProgressBar-step:before,
        .ProgressBar-step:after {
            content: "";
            height: 0.5em;
            background-color: #9f9fa3;
            position: absolute;
            z-index: 1;
            width: 100%;
            left: -50%;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.25s ease-out;
        }
        .ProgressBar-step:first-child:before,
        .ProgressBar-step:first-child:after {
            display: none;
        }
        .ProgressBar-step:after {
            background-color: #00637c;
            width: 0%;
        }
        .ProgressBar-step.is-complete+.ProgressBar-step.is-current:after,
        .ProgressBar-step.is-complete+.ProgressBar-step.is-complete:after {
            width: 100%;
        }
        .ProgressBar-icon {
            width: 1.5em;
            height: 1.5em;
            background-color: #9f9fa3;
            fill: #9f9fa3;
            border-radius: 50%;
            padding: 0.5em;
            max-width: 100%;
            z-index: 10;
            position: relative;
            transition: all 0.25s ease-out;
        }
        .is-current .ProgressBar-icon {
            fill: #00637c;
            background-color: #00637c;
        }
        .is-complete .ProgressBar-icon {
            fill: #dbf1ff;
            background-color: #00637c;
        }
        .ProgressBar-stepLabel {
            display: block;
            /* text-transform: uppercase; */
            color: #9f9fa3;
            position: absolute;
            padding-top: 0.5em;
            width: 100%;
            transition: all 0.25s ease-out;
        }
        .is-current>.ProgressBar-stepLabel,
        .is-complete>.ProgressBar-stepLabel {
            color: #00637c;
        }
        .wrapper {
            max-width: 1000px;
            margin: 4em auto;
            font-size: 16px;
        }
    }
    
    @media (max-width:575px) {
        .div-fa-progress {
            display: block;
            opacity: 0;
            visibility: hidden;
        }
        #form_cad {
            margin-top: -1000px;
        }
    }
    
    .sidenav {
        height: 100%;
        /* width: 50% !important;
        margin-left: none im !important; */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    #main {
        transition: margin-left .5s;
        padding: 2px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    .center_div {
        margin: 0 auto;
        width: 80%/* value of your choice which suits your alignment */
    }
    
    @media (min-width:805px) {
        .center_div {
            margin: 0 auto;
            width: 120%;
            /* value of your choice which suits your alignment */
            padding-left: 35%;
        }
    }
    
     ::-webkit-input-placeholder {
        direction: rtl;
    }
    /* fieldset.form-group {
        position: relative;
    } */
    
    label {
        position: absolute;
        top: .5rem;
        left: 2rem;
        transition: all .1s ease-in-out;
        cursor: text;
        color: #495057;
        font-size: small;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    /* not([value=""]):not(:focus):invalid */
    
    ._valid {
        color: #495057;
        /* #66afe9; */
        left: 2rem;
        top: -.9rem;
        background: white;
        font-size: small;
    }
</style>
<div class="container">
    <br> {% if messages != '' %}
    <div class="form-group row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="alert alert-danger">
                <strong> <p id="messages" > {{messages}}</p></strong>
            </div>
        </div>
    </div>
    {%endif%}<br>


    <form method="POST" id="form_log" checked="false" autocomplete="off"> {% csrf_token %}
        <div class="container center_div">

            <div class="form-group row">
                <div class="col-md-5">
                    {% render_field form.username class="form-control " placeholder=form.username.label value="" autocomplete="off" %}</div>
            </div>
            <div class="form-group row">
                <div class="col-md-5">
                    {% render_field form.email class="form-control " value="" placeholder=form.email.label autocomplete="off" %}</div>
            </div>
            <div class="form-group row">
                <div class="col-md-5">
                    {% render_field form.password1 class="form-control " type="password" placeholder=form.password1.label autocomplete="off" %}</div>
            </div>
            <div class="form-group row">
                <div class="col-md-5">
                    {% render_field form.password2 class="form-control " value="" type="password" placeholder=form.password2.label autocomplete="off" %}
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-5">
                    {% render_field form.genero class="form-control " placeholder=form.genero.label autocomplete="off" %}</div>
            </div>
            <div class="form-group row">
                <div class="col-md-5">
                    {% render_field form.data_nascimento class="form-control " id="data_nascimento" value="" placeholder=form.data_nascimento.label autocomplete="off" %}
                </div>
            </div>

            <button id="btnreset" onclick="document.getElementById('form_log').reset();$('#password1').val('');$('#password2').val('');" type="button" hidden></button>
            <input type="text" name="action " class="btn waves-effect waves-light envi" hidden>

            <div class="form-group row">
                <div class="col-md-5">
                    <button class="btn waves-effect waves-light " type="submit">Continuar  <i class="material-icons right">  send</i></button><br>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-5">
                    <p><button type="button" class="btn btn-danger" style=" background-color: #dc3545; border-color: #dc3545;"><a style="color: #fff;" href="{% url 'signin' %}"> Já Possuo Cadastro</a></button></p>
                </div>
            </div>
        </div>
    </form>
</div>
</div>
</div>
<style>
    /* .form-group.row {
        margin-bottom: 10px;
    } */
    
    body {
        font-family: "Lato", sans-serif;
    }
    
    .main-head {
        height: 150px;
        background: #FFF;
    }
    
    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .main {
        padding: 0px 10px;
    }
    
    @media screen and (max-width: 775px) {
        .sidenav {
            visibility: hidden;
        }
    }
    
    @media screen and (max-width: 775px) {
        .login-form {
            margin-top: 10%;
        }
        .register-form {
            margin-top: 10%;
        }
    }
    
    @media screen and (min-width: 775px) {
        .main {
            margin-left: 60%;
        }
        .sidenav {
            width: 60%;
            position: fixed;
            z-index: 1;
            top: auto;
            left: 0;
        }
        .login-form {
            margin-top: 80%;
        }
        .register-form {
            margin-top: 20%;
        }
    }
    
    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    
    .login-main-text h2 {
        font-weight: 300;
    }
    
    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
</style>


<style>
    #file-upload-button {
        /* background-color: #fff;
        color: #1de099; */
        /* background: linear-gradient(45deg, #1de099, #1dc8cd) !important;
        transition: all 0.5s !important;
        border-radius: 50px!important; */
        /* border: solid 2px;
        border-color: #1de099; */
        font-size: 18px;
        /* display: inline-block; */
        background: #fff;
        color: #1dc8cd;
        /* line-height: 1;
        padding: 8px 0; */
        /* margin-right: 4px; */
        border-radius: 50px;
        text-align: center;
        /* width: 36px;
        height: 36px; */
        transition: 0.3s;
        border: 1px solid #1dc8cd;
    }
    /*         
        .fa-check-circle {
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden imo !important;
        } */
    
    .auth i {
        position: absolute;
        top: 12px;
        right: 25px;
        visibility: hidden;
    }
    
    .auth2 i {
        position: absolute;
        top: 12px;
        right: 25px;
        visibility: visible;
    }
    
    .auth small {
        position: absolute;
        /* bottom: 0; */
        /* left: 0; */
        visibility: hidden;
    }
    
    .auth.success input {
        border-color: #2ecc71;
    }
    
    .auth.error input {
        border-color: red;
    }
    
    .auth.success select {
        border-color: #2ecc71;
    }
    
    .auth.error select {
        border-color: red;
    }
    
    .auth.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
    }
    
    .auth.error i.fa-times-circle {
        color: red;
        visibility: visible;
    }
    
    .auth.error small {
        position: relative;
        color: red;
        visibility: visible;
    }
    
    div.searchable {
        width: 100%;
        float: left;
    }
    
    .searchable ul {
        display: none;
        list-style-type: none;
        background-color: #fff;
        border-radius: 0 0 5px 5px;
        border: 1px solid #add8e6;
        border-top: none;
        max-height: 180px;
        margin: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0;
        /* width: 150%; */
    }
    /* @media screen and (max-height: 450px) { */
    
    @media screen and (max-width: 775px) {
        #cupom_convite_div {
            max-width: 72% !important;
        }
    }
    
    @media screen and (min-width: 775px) {
        #cupom_convite_div {
            max-width: 32% !important;
        }
    }
</style>

<script>
    document.getElementById("dropdownMenuLink").remove()
    document.getElementById("login-container").remove()
    document.getElementById("msggg").remove()
        // document.addEventListener("load", init2());

    $(document).ready(function() {
        $('#data_nascimento').mask('00/00/0000');
    });
    $("#navbarSupportedContent").empty();
    $("#id_username").addClass("form-control");
    setTimeout(function() {
        document.getElementById("btnreset").click()
        $(".amount").each(function() {
            triggerEvent(document.getElementById(this.id), 'input')
        });
    }, 550);

    function triggerEvent(el, type) {
        // IE9+ and other modern browsers 
        if ('createEvent' in document) {
            var e = document.createEvent('HTMLEvents');
            e.initEvent(type, false, true);
            el.dispatchEvent(e);
        } else {
            // IE8
            var e = document.createEventObject();
            e.eventType = type;
            el.fireEvent('on' + e.eventType, e);
        }
    }



    a = $(".btn.waves-effect.waves-light")[0]

    a.value = document.childNodes[1].innerHTML
</script>


{% endblock %}